<div id="rightside">

            <h1>Latest news</h1>
            <p><strong>Jun 24: </strong>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.</p>
            <p><strong>Jun 26: </strong>
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                hidden in the middle of text.</p>

            <h1>Latest photo</h1>
            <a href=""><img src="{% static 'img/2.jpg'%}" height="104" width="125" class="thumbnail"/></a>



        </div>