<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--    <title>{% block title %}    {% endblock %}</title>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
  <div style="width=100%">
      {% load static %}
      <img src="{% static 'img/hea1.jpg' %}" width="100%" height="150px" alt="My image">
</div>
<div style="height:10px">

</div>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">

            <a class="navbar-brand" href="">Library Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="navbarTogglerDemo01">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href=""><b>Contact</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><b>Pricing</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><b>Download</b></a>
            </li>
        </ul>
    </div>
</nav>









<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">-->
<!--  <ul class="navbar-nav">-->
<!--    <li class="nav-item active">-->
<!--      <a class="nav-link" href="#">library </a>-->
<!--    </li>-->
<!--    <li class="nav-item">-->
<!--      <a class="nav-link" href="#">Link</a>-->
<!--    </li>-->
<!--    <li class="nav-item">-->
<!--      <a class="nav-link" href="#">Link</a>-->
<!--    </li>-->
<!--    <li class="nav-item">-->
<!--      <a class="nav-link disabled" href="#">Disabled</a>-->
<!--    </li>-->
<!--  </ul>-->
<!--</nav>-->





<div class="container-fluid" style="background-color: #FAFAD2;">
    <div class="row" >
        <div class="col-sm-2 px-2 bg-warning">
            <div class="py-2 sticky-top flex-grow-1">
                <div class="nav flex-sm-column">
                   <a href="" class="nav-link"></a>

                    <a href="{% url 'search' %}" class="nav-link d-none d-sm-inline"><b>SEARCH</b></a>
                    <a href="{% url 'addbook' %}" class="nav-link"><b>ADD BOOK</b></a>
                    <a href="{% url 'delete' %}" class="nav-link"><b>DELETE BOOK</b></a>
                    <a href="{% url 'addstudent' %}" class="nav-link"><b>ADD STUDENT</b></a>
                    <a href="{% url 'delete_student' %}" class="nav-link"><b>DELETE STUDENT</b></a>
                    <a href="{% url 'total_books' %}" class="nav-link"><b>TOTAL BOOKS</b></a>
                    <a href="{% url 'book_list' %}" class="nav-link"><b>TOTAL ISSUED BOOKS</b></a>
                    <a href="{% url 'student_list' %}" class="nav-link"><b>STUDENT DETAILS</b></a>

                    <a href="{% url 'logout' %}" class="nav-link"><b>LOG OUT</b></a>
              </br></br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>

                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>



                </div>
            </div>
        </div>
      {% block main %}

      {% endblock %}
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>