<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--    <title>{% block title %}    {% endblock %}</title>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
  <div style="width=100%">
      {% load static %}
      <img src="{% static 'img/hea1.jpg' %}" width="100%" height="150px" alt="My image">
</div>
<div style="height:10px">

</div>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">

            <a class="navbar-brand" href="">Library Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="navbarTogglerDemo01">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href=""><b>Contact</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><b>Pricing</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><b>Download</b></a>
            </li>
        </ul>
    </div>
</nav>
	<h2 style="color: red;">Search Book</h2>
	<form method="POST">
		{% csrf_token %}
		{{form.as_p}}
		<input type="submit" name="" value="Search" style="margin-left: 10px;" class="btn btn-danger">
	</form>

	{% if search_data %}
	<hr>
	<br>
		<h3 style="color: red;">Result Found</h3>
		<p style="color: purple;">{{search_data}}</p>
	{% endif %}
</body>
</html>