{% extends 'lb1/base.html' %}

{% block main %}
{% load static %}
        <div class="col" id="main">
  <div class="signup-form">
    <form method="POST">
        {% csrf_token %}

        <h2><center><b>Add New Bok</b></center></h2>
		<p></p>
		<hr>
        <div class="form-group">
			<label><b>Book Name</b></label>
        	<input type="text" class="form-control" name="book_name" required="required">
        </div>
        <div class="form-group">
			<label><b>Book ID</b></label>
        	<input type="text" class="form-control" name="book_id" required="required">
        </div>
		<div class="form-group">
			<label><b>Author Name</b></label>
            <input type="text" class="form-control" name="author_name" required="required">
        </div>
		<div class="form-group">
			<label><b>Publication</b></label>
            <input type="text" class="form-control" name="publication" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg"><b>ADD</b></button>
        </div>
    </form>
</div>
{% endblock %}
