{% extends 'app1/base.html'%}


{% block main%}
{% load static %}
<div id="container">

    {% include 'app1/header.html'%}
    {% include 'app1/header2.html'%}
    <div id="ddd"> </div>
    <div id="mar">
        <marquee direction="alternate",speed="1"> khauf chale hai.....</marquee>
    </div>
        <div id="wrap">
         {% include 'app1/side.html'%}


        <div id="content">
            <div id="lib">
                <b>LIBRARY   MANAGEMENT   BCA   DEPARTMENT<br> PITHORAGARH   UTTARAKHAND</br></b>
            </div>

        <div class="lg1">

        <div class="log1">



<style>
    /*set border to the form*/

    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 6px 20px;
        margin: 28px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    /*set padding to the container*/

    .container {
        padding: 16px;
    }
    /*set the forgot password text*/

    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>


<h1> </h1>
        <h1><center>Login Form</center></h1>
    <!--Step 1 : Adding HTML-->
    <form method="post">
        {% csrf_token %}
     <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <input type="checkbox" checked="checked"> Remember me
            <button type="submit">Login</button>

     </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
        </div>
            <div class="lg2">
                <img src="{% static 'img/book.png'%}" height="100px" width="40%" alt="picture not show"/>
            </div>

        </div>

</div>
        </div>

</div>








<footer>
<div class="foot">


<style>
            .column123 {
                float: left;
                width: 20%;
               height: 200px;


            }
            #p12 {
                font-size:30px;
                font-weight:bold;
                margin:5px;
                padding:20px;
            }
        </style>

    <div class="column123">
                <p id="p12">Company</p12> </p>

                    About Us</br>
                    Data Structures</br>
                    Careers</br>
                    Privacy Policy</br>
                    Contact Us</br>
            </div>

            <div class="column123">
                <p id="p12">Learn</p>

                    Algorithms</br>
                    Data Structures</br>
                    Languages</br>
                    CS Subjects</br>
                    Video Tutorials</br>

            </div>

            <div class="column123">
                <p id="p12">Developer</p>
                    Prakash Kumar</br>
                   contact and info-</br>
                    pithoragarh uttarakhand</br>
                    kingprakash150@gmail.com</br>
                    </br>
                    </br>

            </div>




</footer>
{% endblock %}